<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="first.alexander.com.spion_c.MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="500dp"
        android:layout_height="420dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="Button"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="17dp"
        android:text="Button"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_toEndOf="@+id/btn_1" />

    <Button
        android:id="@+id/button23"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="17dp"
        android:text="Button"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_toEndOf="@+id/button22" />

    <Button
        android:id="@+id/button24"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/button23"
        android:text="Button" />

    <Button
        android:id="@+id/button37"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/btn_1"
        android:layout_below="@+id/btn_1"
        android:layout_marginTop="17dp"
        android:text="Button" />

    <Button
        android:id="@+id/button38"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginTop="17dp"
        android:text="Button"
        android:layout_below="@+id/button37"
        android:layout_alignStart="@+id/button37" />

    <Button
        android:id="@+id/button39"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="Button"
        android:layout_alignTop="@+id/button37"
        android:layout_alignStart="@+id/button22" />

    <Button
        android:id="@+id/button40"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/button38"
        android:layout_below="@+id/button38"
        android:layout_marginTop="17dp"
        android:text="Button" />

    <Button
        android:id="@+id/button42"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="Button"
        android:layout_below="@+id/button40"
        android:layout_marginTop="17dp"
        android:layout_alignStart="@+id/button40" />

    <Button
        android:id="@+id/button43"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/button39"
        android:layout_alignTop="@+id/button38"
        android:text="Button" />

    <Button
        android:id="@+id/button44"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_above="@+id/button42"
        android:layout_alignStart="@+id/button43"
        android:text="Button" />


</RelativeLayout>
